﻿<Window x:Class="MightTrust.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MightTrust.Client"
        mc:Ignorable="d"
        Title="MightTrust Test Project" Height="300" Width="700"
        FontFamily="Segoe UI"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl Content="{Binding}"/>
    </Grid>
</Window>
